Button,BackColor,Ivory
Button,ForeColor,Blue
CheckBox,BackColor,DarkCyan
CheckBox,ForeColor,White
ComboBox,BackColor,DarkCyan
ComboBox,ForeColor,White
DataGridView,BackgroundColor,DarkCyan
DataGridView,GridColor,Wheat
DefaultCellStyle,BackColor,MediumBlue
DefaultCellStyle,ForeColor,White
ColumnHeadersDefaultCellStyle,BackColor,DarkCyan
ColumnHeadersDefaultCellStyle,ForeColor,White
RowsDefaultCellStyle,BackColor,DarkCyan
RowsDefaultCellStyle,ForeColor,White
RowHeadersDefaultCellStyle,BackColor,SteelBlue
RowHeadersDefaultCellStyle,ForeColor,DeepSkyBlue
Form,BackColor,CadetBlue
Form,ForeColor,White
GroupBox,BackColor,DarkCyan
GroupBox,ForeColor,White
Label,BackColor,DarkCyan
Label,ForeColor,White
ListBox,BackColor,DarkCyan
ListBox,ForeColor,White
ListView,BackColor,DarkCyan
ListView,ForeColor,White
NumericUpDown,BackColor,DarkCyan
NumericUpDown,ForeColor,White
Panel,BackColor,DarkCyan
Panel,ForeColor,White
RadioButton,BackColor,DarkCyan
RadioButton,ForeColor,White
RadioButton,Font.Color,Black
StatusStrip,BackColor,RoyalBlue
StatusStrip,ForeColor,White
TabPage,BackColor,DarkCyan
TabPage,ForeColor,White
TextBox,BackColor,DarkCyan
TextBox,ForeColor,White
ToolStripStatusLabel,BackColor,DarkCyan
ToolStripStatusLabel,ForeColor,White
TreeView,BackColor,DarkCyan
TreeView,ForeColor,White
